# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Build file for nanobind

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "nanobind",
    hdrs = glob([
        "include/nanobind/*.h",
        "include/nanobind/detail/*.h",
        "include/nanobind/stl/*.h",
    ]),
    srcs = glob([
        "src/*.cpp",
        "ext/robin_map/include/tsl/*.h",
    ]),
    includes = [
        "include",
        "ext/robin_map/include",
    ],
    copts = [
        "-fvisibility=hidden",
        "-DNANOBIND_BUILD",
        "-std=c++17",
    ],
    linkopts = select({
        "@platforms//os:macos": ["-undefined", "dynamic_lookup"],
        "//conditions:default": [],
    }),
    deps = [
        "@local_config_python//:python_headers",
    ],
)

# Helper macro for creating nanobind extensions
def nanobind_extension(name, srcs, deps = [], copts = [], **kwargs):
    """Create a nanobind extension module."""
    native.cc_binary(
        name = name,
        srcs = srcs,
        copts = copts + [
            "-fvisibility=hidden",
            "-std=c++17",
        ],
        linkopts = select({
            "@platforms//os:macos": ["-undefined", "dynamic_lookup"],
            "//conditions:default": [],
        }),
        linkshared = 1,
        deps = deps + [
            "@nanobind//:nanobind",
        ],
        **kwargs
    )