# fory

./: .asf.yaml  .bazelrc  .gitignore  .spi.yml  AGENTS.md  AI_CONTRIBUTION_POLICY.md  AI_CONTRIBUTION_POLICY1.md  AI_POLICY.md  BUILD  CLAUDE.md  CONTRIBUTING.md  LICENSE  MODULE.bazel  Package.swift  README.md  SECURITY.md  THREAT_MODEL.md  dev_list_ai_policy_discuss_email.txt  licenserc.toml
benchmarks/csharp/: BenchmarkModels.cs  BenchmarkSerializers.cs  Fory.CSharpBenchmark.csproj  README.md  benchmark_report.py  run.sh
csharp/src/Fory/: AnySerializer.cs  Attributes.cs  BFloat16.cs  ByteBuffer.cs  CollectionSerializers.cs  CollectionUtil.cs  CollectionValueAdapter.cs  CompatibleScalarConverter.cs  Config.cs  ContainerWireTypeOverride.cs  Context.cs  DecimalSerializer.cs  DictionarySerializers.cs  FieldIdentifierGeneratedSerializer.cs  FieldSkipper.cs  FlatMap.cs  Fory.cs  Fory.csproj  ForyException.cs  GeneratedFieldNameResolver.cs  GraphMemory.cs  MetaString.cs  MurmurHash3.cs  NullableKeyDictionary.cs  PrimitiveArraySerializers.cs  PrimitiveCollectionSerializers.cs  PrimitiveDictionarySerializers.cs  PrimitiveSerializers.cs  ReadContext.cs  RefResolver.cs  SchemaTypes.cs  Serializer.cs  StringSerializer.cs  TimeSerializers.cs  TypeId.cs  TypeInfo.cs  TypeMeta.cs  TypeResolver.cs  UnionSerializer.cs  UnknownCaseSerializer.cs  (+1 more)
csharp/src/Fory.Generator/: Fory.Generator.csproj  ForyModelGenerator.cs  ForyObjectGenerator.cs
csharp/src/Fory/Properties/: AssemblyInfo.cs
csharp/tests/Fory.XlangPeer/: Fory.XlangPeer.csproj  Program.cs
java/fory-core/: pom.xml
java/fory-core/src/main/java/org/apache/fory/: AbstractThreadSafeFory.java  BaseFory.java  Fory.java  ForyCopyable.java  ThreadLocalFory.java  ThreadSafeFory.java  ThreadSafeForyPool.java
java/fory-core/src/main/java/org/apache/fory/annotation/: ArrayType.java  BFloat16Type.java  Float16Type.java  ForyCase.java  ForyConstructor.java  ForyEnumId.java  ForyField.java  ForyStruct.java  Int32Type.java  Int64Type.java  Int8ArrayType.java  Int8Type.java  Ref.java  UInt16Elements.java  UInt16Type.java  UInt32Elements.java  UInt32Type.java  UInt64Elements.java  UInt64Type.java  UInt8Elements.java  UInt8Type.java  Uint16ArrayType.java  Uint16Type.java  Uint32ArrayType.java  Uint32Type.java  Uint64ArrayType.java  Uint64Type.java  Uint8ArrayType.java  Uint8Type.java
java/fory-core/src/main/java/org/apache/fory/builder/: AccessorBytecodeGenerator.java  AccessorHelper.java  BaseObjectCodecBuilder.java  CodecBuilder.java  CodecUtils.java  CompatibleCodecBuilder.java  CompatibleMetaSharedCodecBuilder.java  Generated.java  JITContext.java  LayerMarkerClassGenerator.java  MetaSharedCodecBuilder.java  MetaSharedLayerCodecBuilder.java  ObjectCodecBuilder.java  ObjectCodecOptimizer.java  StaticCompatibleCodecBuilder.java  UnsafeCodegenSupport.java
java/fory-core/src/main/java/org/apache/fory/codegen/: CodeGenerator.java  Expression.java  ExpressionOptimizer.java  ExpressionUtils.java  ExpressionVisitor.java
java/fory-core/src/main/java/org/apache/fory/collection/: BFloat16List.java  BiMap.java  BoolList.java  Cache.java  CacheBuilder.java  ClassValueCache.java  Collections.java  ConcurrentIdentityMap.java  Float16List.java  Float32List.java  Float64List.java  ForyObjectMap.java  Int16List.java  Int32List.java  Int64List.java  Int8List.java  IterableOnceCollectionSnapshot.java  IterableOnceMapSnapshot.java  LongMap.java  MapEntry.java  MapMaker.java  MultiKeyWeakMap.java  ObjectArray.java  ReferenceConcurrentMap.java  UInt16List.java  UInt32List.java  UInt64List.java  UInt8List.java  Uint16List.java  Uint32List.java  Uint64List.java  Uint8List.java
java/fory-core/src/main/java/org/apache/fory/config/: AdaptiveThreadSafeFory.java  Config.java  ForyBuilder.java  Int32Encoding.java  Int64Encoding.java  LongEncoding.java  UnknownEnumValueStrategy.java
java/fory-core/src/main/java/org/apache/fory/context/: CopyContext.java  MapRefReader.java  MapRefWriter.java  MetaContext.java  MetaReadContext.java  MetaStringReader.java  MetaStringWriter.java  MetaWriteContext.java  NoRefReader.java  NoRefWriter.java  ReadContext.java  RefReader.java  RefWriter.java  WriteContext.java
java/fory-core/src/main/java/org/apache/fory/exception/: ClassNotCompatibleException.java  DeserializationException.java  InvalidDataException.java
java/fory-core/src/main/java/org/apache/fory/io/: BlockedStreamUtils.java  ForyByteArrayInputStream.java  ForyByteArrayOutputStream.java  ForyInputStream.java  ForyReadableChannel.java  ForyStreamReader.java  MemoryBufferObjectInput.java  MemoryBufferObjectOutput.java
java/fory-core/src/main/java/org/apache/fory/logging/: ForyLogger.java  LogLevel.java
java/fory-core/src/main/java/org/apache/fory/memory/: BitUtils.java  ByteBufferUtil.java  LittleEndian.java  MemoryBuffer.java  MemoryOps.java  MemoryUtils.java  NativeByteOrder.java  Platform.java  Unaligned.java
java/fory-core/src/main/java/org/apache/fory/meta/: ClassDef.java  ClassDefDecoder.java  ClassDefEncoder.java  ClassSpec.java  DeflaterMetaCompressor.java  DescriptorUpdaters.java  EncodedMetaString.java  Encoders.java  FieldInfo.java  FieldTypes.java  (+7 more)
java/fory-core/src/main/java16/: module-info.java
java/fory-core/src/main/java25/: module-info.java
java/fory-core/src/main/java9/: module-info.java
java/fory-core/src/test/java/fory/r8/: InternalSerializerRegistrationTest.java
java/fory-core/src/test/java/javax/fory/test/: ResolverValidateSerializerTest.java
java/fory-core/src/test/java/org/apache/fory/: ApiSurfaceCleanupTest.java  CPPXlangTest.java  CppXlangTest.java  CrossLanguageTest.java  CyclicTest.java  ForyCopyTest.java  ForyInitPerf.java  ForyTest.java  ForyTestBase.java  GoXlangTest.java  GuavaOptionalDependencyTest.java  JpmsOptionalClassLoadingTest.java  OutOfBandTest.java  PythonXlangTest.java  RustXlangTest.java  StreamTest.java  TestUtils.java  ThreadSafeForyPoolTest.java  ThreadSafeForyTest.java  XlangTestBase.java
java/fory-graalvm-feature/: pom.xml
java/fory-json/: pom.xml
java/fory-json/src/main/java9/: module-info.java
(+1851 files in other folders)
