# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

from cpython.object cimport PyObject
from libc.stdint cimport uint32_t
from libcpp.string cimport string as c_string

from pyfory.includes.libutil cimport CBuffer, COutputStream

cdef extern from "fory/python/pyfory.h" namespace "fory":
    int Fory_PyCreateBufferFromStream(PyObject* stream, uint32_t buffer_size,
                                      CBuffer** out, c_string* error_message)
    int Fory_PyCreateOutputStream(PyObject* stream, COutputStream** out,
                                  c_string* error_message)
    int Fory_PyBindBufferToOutputStream(CBuffer* buffer, COutputStream* output_stream,
                                        c_string* error_message)
    int Fory_PyClearBufferOutputStream(CBuffer* buffer, c_string* error_message)
