<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.fory</groupId>
    <artifactId>fory-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fory-core</artifactId>

  <description>
    Apache Fory™ is a blazingly fast multi-language serialization framework powered by jit and zero-copy.
  </description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <fory.java.rootdir>${basedir}/..</fory.java.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.fory</groupId>
      <artifactId>fory-test-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.apache.fory.core</Automatic-Module-Name>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>org.codehaus.janino</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>org.apache.fory.shaded.org.codehaus</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/**/janino/*</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Automatic-Module-Name>org.apache.fory.core</Automatic-Module-Name>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jpms-java9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>compile-java9-module-info</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/jpms-classes/java9"/>
                    <pathconvert property="compile.module.path" refid="maven.compile.classpath"
                                 pathsep="${path.separator}"/>
                    <javac srcdir="${project.basedir}/src/main/java9"
                           destdir="${project.build.directory}/jpms-classes/java9"
                           includeantruntime="false"
                           fork="true"
                           executable="${java.home}/bin/javac"
                           debug="true">
                      <include name="module-info.java"/>
                      <compilerarg value="--release"/>
                      <compilerarg value="9"/>
                      <compilerarg value="--module-path"/>
                      <compilerarg path="${compile.module.path}"/>
                      <compilerarg value="--patch-module"/>
                      <compilerarg value="org.apache.fory.core=${project.build.outputDirectory}"/>
                    </javac>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>inject-java9-module-info</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <jar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                      <zipfileset dir="${project.build.outputDirectory}/META-INF/versions/9"
                                  prefix="META-INF/versions/9"
                                  includes="module-info.class"/>
                    </jar>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-java9-module-info</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/versions/9</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/jpms-classes/java9</directory>
                      <includes>
                        <include>module-info.class</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jpms-java16</id>
      <activation>
        <jdk>[16,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>compile-java16-sources</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete dir="${project.build.directory}/jpms-classes/java16"/>
                    <mkdir dir="${project.build.directory}/jpms-classes/java16"/>
                    <pathconvert property="compile.module.path" refid="maven.compile.classpath"
                                 pathsep="${path.separator}"/>
                    <javac srcdir="${project.basedir}/src/main/java16"
                           destdir="${project.build.directory}/jpms-classes/java16"
                           includeantruntime="false"
                           fork="true"
                           executable="${java.home}/bin/javac"
                           debug="true">
                      <include name="**/*.java"/>
                      <compilerarg value="--source"/>
                      <compilerarg value="16"/>
                      <compilerarg value="--target"/>
                      <compilerarg value="16"/>
                      <compilerarg value="--module-path"/>
                      <compilerarg path="${compile.module.path}"/>
                      <compilerarg value="--add-modules"/>
                      <compilerarg value="jdk.incubator.vector"/>
                      <compilerarg value="--patch-module"/>
                      <compilerarg value="org.apache.fory.core=${project.build.outputDirectory}"/>
                    </javac>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>clean-java16-package-classes</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete dir="${project.build.outputDirectory}/META-INF/versions/16"/>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>inject-java16-classes</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <jar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                      <zipfileset dir="${project.build.outputDirectory}/META-INF/versions/16"
                                  prefix="META-INF/versions/16"
                                  includes="**/*.class"/>
                    </jar>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-java16-classes</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/versions/16</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/jpms-classes/java16</directory>
                      <includes>
                        <include>**/*.class</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk25-multi-release</id>
      <activation>
        <jdk>[25,]</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>compile-jdk25-multi-release</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property
                        name="jdk25.classes.dir"
                        value="${project.build.outputDirectory}/META-INF/versions/25"/>
                    <delete dir="${jdk25.classes.dir}"/>
                    <mkdir dir="${jdk25.classes.dir}"/>
                    <path id="jdk25.compile.classpath">
                      <pathelement location="${project.build.outputDirectory}"/>
                      <path refid="maven.compile.classpath"/>
                    </path>
                    <javac
                        srcdir="${project.basedir}/src/main/java25"
                        destdir="${jdk25.classes.dir}"
                        executable="${java.home}/bin/javac"
                        fork="true"
                        includeantruntime="false"
                        debug="true"
                        release="22">
                      <include name="org/**/*.java"/>
                      <classpath refid="jdk25.compile.classpath"/>
                      <compilerarg value="-sourcepath"/>
                      <compilerarg value=""/>
                    </javac>
                    <path id="jdk25.module.path">
                      <pathelement
                          location="${user.home}/.m2/repository/org/slf4j/slf4j-api/${slf4j.version}/slf4j-api-${slf4j.version}.jar"/>
                      <pathelement
                          location="${user.home}/.m2/repository/com/google/guava/guava/${guava.version}/guava-${guava.version}.jar"/>
                      <pathelement
                          location="${user.home}/.m2/repository/com/google/code/findbugs/jsr305/${jsr305.version}/jsr305-${jsr305.version}.jar"/>
                      <path refid="maven.compile.classpath"/>
                    </path>
                    <pathconvert property="jdk25.compile.module.path" refid="jdk25.module.path"
                                 pathsep="${path.separator}"/>
                    <javac srcdir="${project.basedir}/src/main/java25"
                           destdir="${jdk25.classes.dir}"
                           includeantruntime="false"
                           fork="true"
                           executable="${java.home}/bin/javac"
                           debug="true">
                      <include name="module-info.java"/>
                      <compilerarg value="--source"/>
                      <compilerarg value="22"/>
                      <compilerarg value="--target"/>
                      <compilerarg value="22"/>
                      <compilerarg value="--module-path"/>
                      <compilerarg path="${jdk25.compile.module.path}"/>
                      <compilerarg value="--add-modules"/>
                      <compilerarg value="jdk.incubator.vector"/>
                      <compilerarg value="--patch-module"/>
                      <compilerarg
                          value="org.apache.fory.core=${project.build.outputDirectory}${path.separator}${jdk25.classes.dir}"/>
                    </javac>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>verify-jdk25-multi-release-jar</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <java
                        classname="org.apache.fory.builder.Jdk25MultiReleaseJarVerifier"
                        fork="true"
                        failonerror="true">
                      <classpath>
                        <pathelement location="${project.build.testOutputDirectory}"/>
                      </classpath>
                      <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>patch-jdk25-source-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property
                        name="jdk25.sources.jar"
                        value="${project.build.directory}/${project.build.finalName}-sources.jar"/>
                    <available file="${jdk25.sources.jar}" property="jdk25.sources.jar.present"/>
                    <fail
                        unless="jdk25.sources.jar.present"
                        message="JDK25 source verification requires ${jdk25.sources.jar}; run with source-jar generation enabled."/>
                    <jar destfile="${jdk25.sources.jar}" update="true">
                      <zipfileset dir="${project.basedir}/src/main/java25" prefix="META-INF/versions/25">
                        <include name="**/*.java"/>
                      </zipfileset>
                    </jar>
                    <property
                        name="jdk25.sources.check.dir"
                        value="${project.build.directory}/jdk25-source-check"/>
                    <delete dir="${jdk25.sources.check.dir}"/>
                    <mkdir dir="${jdk25.sources.check.dir}"/>
                    <unzip src="${jdk25.sources.jar}" dest="${jdk25.sources.check.dir}">
                      <patternset>
                        <include name="META-INF/versions/25/org/apache/fory/memory/MemoryBuffer.java"/>
                        <include
                            name="META-INF/versions/25/org/apache/fory/builder/UnsafeCodegenSupport.java"/>
                        <include
                            name="META-INF/versions/25/org/apache/fory/platform/internal/_UnsafeUtils.java"/>
                        <include
                            name="META-INF/versions/25/org/apache/fory/reflect/FieldAccessorStrategy.java"/>
                        <include
                            name="META-INF/versions/25/org/apache/fory/reflect/ConstructorBypassAllocator.java"/>
                        <include name="META-INF/versions/25/module-info.java"/>
                      </patternset>
                    </unzip>
                    <available
                        file="${jdk25.sources.check.dir}/META-INF/versions/25/org/apache/fory/memory/MemoryBuffer.java"
                        property="jdk25.memorybuffer.source.present"/>
                    <available
                        file="${jdk25.sources.check.dir}/META-INF/versions/25/org/apache/fory/builder/UnsafeCodegenSupport.java"
                        property="jdk25.builder.unsafecodegen.source.present"/>
                    <available
                        file="${jdk25.sources.check.dir}/META-INF/versions/25/org/apache/fory/platform/internal/_UnsafeUtils.java"
                        property="jdk25.unsafeutils.source.present"/>
                    <available
                        file="${jdk25.sources.check.dir}/META-INF/versions/25/org/apache/fory/reflect/FieldAccessorStrategy.java"
                        property="jdk25.fieldaccessorstrategy.source.present"/>
                    <available
                        file="${jdk25.sources.check.dir}/META-INF/versions/25/org/apache/fory/reflect/ConstructorBypassAllocator.java"
                        property="jdk25.constructorbypassallocator.source.present"/>
                    <available
                        file="${jdk25.sources.check.dir}/META-INF/versions/25/module-info.java"
                        property="jdk25.moduleinfo.source.present"/>
                    <fail
                        unless="jdk25.memorybuffer.source.present"
                        message="JDK25 versioned MemoryBuffer source is missing from the source jar."/>
                    <fail
                        unless="jdk25.builder.unsafecodegen.source.present"
                        message="JDK25 versioned UnsafeCodegenSupport source is missing from the source jar."/>
                    <fail
                        unless="jdk25.unsafeutils.source.present"
                        message="JDK25 versioned _UnsafeUtils source is missing from the source jar."/>
                    <fail
                        unless="jdk25.fieldaccessorstrategy.source.present"
                        message="JDK25 versioned FieldAccessorStrategy source is missing from the source jar."/>
                    <fail
                        unless="jdk25.constructorbypassallocator.source.present"
                        message="JDK25 versioned ConstructorBypassAllocator source is missing from the source jar."/>
                    <fail
                        unless="jdk25.moduleinfo.source.present"
                        message="JDK25 versioned module-info.java source is missing from the source jar."/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>xlang-parallel</id>
      <activation>
        <property>
          <name>!test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludedGroups>xlang</excludedGroups>
                  <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                </configuration>
              </execution>
              <execution>
                <id>xlang-parallel-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <groups>xlang</groups>
                  <properties>
                    <property>
                      <name>parallel</name>
                      <value>methods</value>
                    </property>
                    <property>
                      <name>threadcount</name>
                      <value>8</value>
                    </property>
                    <property>
                      <name>dataproviderthreadcount</name>
                      <value>8</value>
                    </property>
                  </properties>
                  <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
